# Special-Education-Planning

./: .gitignore  README.md  sync.sh
SpecialEducationPlanning/: .dockerignore  Directory.Build.props  SpecialEducationPlanning.sln  createnewversion.md  external-dependencies.props  package-lock.json  version.props
SpecialEducationPlanning/Scripts/: CompareDatabases.cmd  FirstSetup.ps1
SpecialEducationPlanning/SpecialEducationPlanning.Api/: ApiStartup.cs  SpecialEducationPlanning.Api.csproj
SpecialEducationPlanning/SpecialEducationPlanning.Api.Host/: Dockerfile  Program.cs  README.md  SpecialEducationPlanning.Api.Host.csproj  Startup.cs  dockerstart.sh
SpecialEducationPlanning/SpecialEducationPlanning.Api.Host/Middleware/: AuditLogMiddleware.cs
SpecialEducationPlanning/SpecialEducationPlanning.Api.Host/Properties/: launchSettings.json
SpecialEducationPlanning/SpecialEducationPlanning.Api.Test/: BaseTest.cs  CompositionRootFixture.cs  SpecialEducationPlanning.Api.Test.csproj  appsettings.test.json
SpecialEducationPlanning/SpecialEducationPlanning.Api.Test/Controllers/: ActionLogsControllerTest.cs  AdminControllerTest.cs  AreaControllerTest.cs  BuilderControllerTest.cs  CatalogControllerTest.cs  CommentControllerTest.cs  CountryControllerTest.cs  CsvFileControllerTest.cs  EducationerControllerTest.cs  EducationtControllerTest.cs  EndUserControllerTest.cs  HubProjectControllerTest.cs  LogControllerTest.cs  OmniSearchControllerTest.cs  PermissionControllerTests.cs  PlanControllerTest.cs  PostCodeControllerTest.cs  ProjectControllerTest.cs  PublishControllerPublishOffTest.cs  PublishControllerTest.cs  RegionControllerTest.cs  ReleaseInfoControllerTest.cs  ReportControllerTest.cs  RoleControllerTest.cs  RomItemControllerTests.cs  SortingFilteringControllerTest.cs  SoundtrackControllerTest.cs  TitleControllerTests.cs  UserControllerTests.cs  VersionControllerTest.cs
SpecialEducationPlanning/SpecialEducationPlanning.Api.Test/Extensions/: StringExtensionsTests.cs
SpecialEducationPlanning/SpecialEducationPlanning.Api.Test/Post/: PostControllerTest.cs
SpecialEducationPlanning/SpecialEducationPlanning.Api.Test/Support/: MockLoggerHelper.cs  TestLogger.cs  TestLoggerProvider.cs
SpecialEducationPlanning/SpecialEducationPlanning.Api.Test/Teacher/: TeacherControllerTests.cs
SpecialEducationPlanning/SpecialEducationPlanning.Api.WebTest/: BaseTest.cs  SpecialEducationPlanning.Api.WebTest.csproj  Startup.cs  appsettings.json
SpecialEducationPlanning/SpecialEducationPlanning.Api.WebTest/Extensions/: BaseTestExtensions.cs  DbContextExtensions.cs  UserExtensions.cs
SpecialEducationPlanning/SpecialEducationPlanning.Api.WebTest/Post/: PostControllerTest.cs
SpecialEducationPlanning/SpecialEducationPlanning.Api.WebTest/Testing/: CompositionRootFixture.cs  Identities.cs  ResetDatabaseAttribute.cs  TestLogger.cs  TestLoggerProvider.cs
SpecialEducationPlanning/SpecialEducationPlanning.Api/ActionFilter/: ActionLogger.cs  DefineHeaderValidationFilter.cs  TokenFilter.cs
SpecialEducationPlanning/SpecialEducationPlanning.Api/Attributes/: DefineHeaderAttribute.cs
SpecialEducationPlanning/SpecialEducationPlanning.Api/Constants/: CustomHeaders.cs  ErrorMessage.cs  ErrorTitle.cs
SpecialEducationPlanning/SpecialEducationPlanning.Api/Controllers/: ActionLogsController.cs  AdminController.cs  AreaController.cs  BuilderController.cs  CatalogController.cs  CommentController.cs  CountryController.cs  CsvFileController.cs  DataMigrationController.cs  EducationerController.cs  EducationtController.cs  EndUserController.cs  FittersPackController.cs  HubProjectController.cs  IUserBaseController.cs  KeyVaultController.cs  LogController.cs  OmniSearchController.cs  PermissionController.cs  PlanController.cs  PlanDetailsController.cs  PostCodeController.cs  ProjectController.cs  PublishController.cs  RegionController.cs  ReleaseInfoController.cs  ReportController.cs  RoleController.cs  RomItemController.cs  SortingFilteringController.cs  SoundtrackController.cs  TeacherController.cs  TitleController.cs  UserController.cs  VersionController.cs
SpecialEducationPlanning/SpecialEducationPlanning.Api/Extensions/: BaseRepositoryExtension.cs  ModelStateDictionaryExtensions.cs  RepositoryResponseExtension.cs  SapReferenceExtension.cs  StringExtensions.cs
SpecialEducationPlanning/SpecialEducationPlanning.Api/Model/: ErrorIssue.cs  ProblemDetailsModel.cs
SpecialEducationPlanning/SpecialEducationPlanning.Api/Properties/: launchSettings.json
SpecialEducationPlanning/SpecialEducationPlanning.Api/SOAP/: ISoapSapService.cs  SoapSapService.cs
SpecialEducationPlanning/SpecialEducationPlanning.Business/: BusinessPointer.cs  SpecialEducationPlanning.Business.csproj
SpecialEducationPlanning/SpecialEducationPlanning.Business.IntegrationTest/: AutoMapperExtensions.cs  BaseTest.cs  CompositionRootFixture.cs  DependencyInjectionExtensions.cs  DummyAzureSearchManagementService.cs  DummyIdentityProvider.cs  SpecialEducationPlanning.Business.IntegrationTest.csproj  TestServiceProviderAccessor.cs  appsettings.Development.json
SpecialEducationPlanning/SpecialEducationPlanning.Business.Test/: BaseTest.cs  CompositionRootFixture.cs  SpecialEducationPlanning.Business.Test.csproj
SpecialEducationPlanning/SpecialEducationPlanning.Database/: SpecialEducationPlanning.Database.sqlproj
SpecialEducationPlanning/SpecialEducationPlanning.DatabaseCompare/: Program.cs  SpecialEducationPlanning.DatabaseCompare.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SpecialEducationPlanning/SpecialEducationPlanning.Domain/: DataContext.cs  DataMockup.cs  SpecialEducationPlanning.Domain.csproj  StaticData.cs
SpecialEducationPlanning/SpecialEducationPlanning.EducationMiddleware/: FusionEducationViewComRestart.cmd
SpecialEducationPlanning/SpecialEducationPlanning.Web/: .eslintrc.json  .gitignore  .npmrc  Dockerfile  Program.cs  README.md  SpecialEducationPlanning.Web.csproj  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.json
(+1818 files in other folders)
