<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(netcoreapp)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Koa.Hosting.AspNetCore" Version="$(KoaPackageVersion)" />
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="$(LaunchDarklyServerSdk)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsConfigurationAbstractions)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)" />
    <PackageReference Include="MockQueryable.Moq" Version="$(MockQueryableMoq)" />
    <PackageReference Include="Shouldly" Version="$(Shouldly)" />
	<PackageReference Include="xunit" Version="$(xunit)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudio)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(dotnetxunit)" />
    <PackageReference Include="Moq" Version="$(Moq)" />
    <PackageReference Include="ILogger.Moq" Version="$(ILoggerMoq)" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCore)" />
	<PackageReference Include="coverlet.msbuild" Version="$(coverletmsbuild)">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(MicrosoftExtensionsLoggingDebug)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsLoggingConsole)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecialEducationPlanning
.Api.Test\SpecialEducationPlanning
.Api.Test.csproj" />
    <ProjectReference Include="..\SpecialEducationPlanning
.Business\SpecialEducationPlanning
.Business.csproj" />
  </ItemGroup>

</Project>
