<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(netcoreapp)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILogger.Moq" Version="$(ILoggerMoq)" />
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="$(LaunchDarklyServerSdk)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsConfigurationAbstractions)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="$(MockHttp)" />
    <PackageReference Include="Shouldly" Version="$(Shouldly)" />
    <PackageReference Include="xunit" Version="$(xunit)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudio)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(dotnetxunit)" />
    <PackageReference Include="Moq" Version="$(Moq)" />
    <PackageReference Include="coverlet.msbuild" Version="$(coverletmsbuild)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SpecialEducationPlanning
.Api\SpecialEducationPlanning
.Api.csproj" />
    <ProjectReference Include="..\SpecialEducationPlanning
.Business\SpecialEducationPlanning
.Business.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <AdditionalEducationTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Service\PublishServiceTests\" />
  </ItemGroup>

</Project>

